services:
  node:
    build: ./gnx-infra
    image: node:latest
    container_name: node
    cap_add:
      - net_admin
    devices:
      - /dev/net
      - /dev/vhost-net
      - /dev/vhost-vsock
      - /dev/ttyS0
      - /dev/uinput
      - /dev/sda
      - /dev/sdb
      - /dev/sdc
      - /dev/fuse
      - /dev/ptmx
      - /dev/kvm
      - /dev/hwrng
      - /dev/fuse
    device_cgroup_rules:
      - 'c *:* rwm'
    volumes:
      - /tmp/.storage:/storage
    restart: always
    stop_grace_period: 2m
    ports:
      - 8006:8006