version: '3.8'
services:
  relayer:
    build:
      context: .
      dockerfile: Dockerfile
    image: relayer-infra-ha:latest
    container_name: relayer-infra-ha
    ports:
      - "22:22"
      - "5900:5900"
      - "8996:8996"
    volumes:
      - /tmp/.storage:/storage
    environment:
      - KVM="N"
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    restart: unless-stopped
